[tox]
envlist = lint, unit

[testenv]
envdir = {toxworkdir}/venv
deps = -r{toxinidir}/test-requirements.txt
basepython = python3
args_are_paths = False

[testenv:lint]
envdir = {toxworkdir}/{envname}
deps = flake8==3.7.*
commands = flake8

[testenv:unit]
deps = pytest
commands = pytest {posargs}

[flake8]
exclude = ./.tox
